APP_CONFIG__SERVER__HOST="0.0.0.0"
APP_CONFIG__SERVER__PORT=8000
APP_CONFIG__SERVER__DEBUG=True

APP_CONFIG__REDIS__HOST="redis"
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__USER="default"
APP_CONFIG__REDIS__PASSWORD="admin"
APP_CONFIG__REDIS__URL="redis://default:admin@redis:6379"